<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <SpecFlowObsoleteCodeBehindFiles Remove="Features\Metrics - Copy.feature.cs" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="TechTalk.SpecFlow" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="SpecFlow" Version="3.9.22" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.22" />
		<PackageReference Include="nunit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
		<PackageReference Include="FluentAssertions" Version="6.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TestDomain\TestDomain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Features\Field.feature.cs">
	    <DependentUpon>Field.feature</DependentUpon>
	  </Compile>
	  <Compile Update="Features\AggregatedLogs.feature.cs">
	    <DependentUpon>AggregatedLogs.feature</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.Development.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <SpecFlowFeatureFiles Update="Features\Field.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	  <SpecFlowFeatureFiles Update="Features\AggregatedLogs.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	</ItemGroup>

</Project>
