# mago_backend

./: .gitignore  EFGenericRepo.sln  MagoApi.sln  README.md  database_deployment.ps1  database_template.bicep  deployment.ps1  deployment.yaml  resource_deployment.ps1  resource_template.bicep  template.bicep
DAL/: CustomDbContext.cs  DAL.csproj
DAL/Migrations/: 20230914120228_InitialCreate.Designer.cs  20230914120228_InitialCreate.cs  20230915083608_SecondCreate.Designer.cs  20230915083608_SecondCreate.cs  20230926112034_Initial.Designer.cs  20230926112034_Initial.cs  20231116073323_TestDeviceTypeRelation.Designer.cs  20231116073323_TestDeviceTypeRelation.cs  20231116073520_TestDeviceTypeRelation2.Designer.cs  20231116073520_TestDeviceTypeRelation2.cs  20231116183951_ModelCreationV1.Designer.cs  20231116183951_ModelCreationV1.cs  20231116192645_ModelCreationV2.Designer.cs  20231116192645_ModelCreationV2.cs  CustomDbContextModelSnapshot.cs
DAL/Repository/: Repository.cs
DAL/Repository/Interfaces/: IRepository.cs
DeviceFirmwareOrchestrator/WebApp/: Program.cs  WebApp.csproj  appsettings.json
DeviceFirmwareOrchestrator/WebApp/Controllers/: ApplicationStateController.cs  FirmwareController.cs
DeviceFirmwareOrchestrator/WebApp/Middleware/Prometheus/: CustomMetrics.cs
DeviceFirmwareOrchestrator/WebApp/Properties/: launchSettings.json
DeviceMS/Domain.Tests/: Domain.Tests.csproj
DeviceMetricsOrchestrator/Application/: Application.csproj
DeviceMetricsOrchestrator/Application/ApplicationServices/: AggregatedLogsService.cs  ApplicationStateService.cs  AuthenticationService.cs  AuthorizationService.cs  DeviceAggregatedLogsService.cs  DeviceMetricsService.cs  DeviceService.cs  DeviceTypeService.cs  FieldService.cs  MetricsService.cs  UnitService.cs  UsersOnDevicesService.cs
DeviceMetricsOrchestrator/Application/ApplicationServices/Authentization/: AuthenticationService.cs
DeviceMetricsOrchestrator/Application/ApplicationServices/Authorization/: AuthorizationService.cs
DeviceMetricsOrchestrator/Application/ApplicationServices/Interfaces/: IAggregatedLogsService.cs  IApplicationStateService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IDeviceAggregatedLogsService.cs  IDeviceMetricsService.cs  IDeviceService.cs  IDeviceTypeService.cs  IFieldService.cs  IMetricsService.cs  IUnitService.cs  IUsersOnDevicesService.cs
DeviceMetricsOrchestrator/Application/DTOs/: BaseDTO.cs
DeviceMetricsOrchestrator/Application/DTOs/Device/: DeviceResponseDTO.cs  DeviceTypeResponseDTO.cs
DeviceMetricsOrchestrator/Application/DTOs/DeviceMetrics/: CreateFieldDTO.cs  DeviceAggregatedLogsResponseDTO.cs  DeviceMetricsResponseDTO.cs  FieldDTONew.cs  FieldResponseDTO.cs  LogCollectionDTONew.cs  LogCollectionResponseDTO.cs
DeviceMetricsOrchestrator/Application/DTOs/Metrics/: AggregatedLogsResponseDTO.cs  ExportAggregatedLogsCsvDTO.cs  FieldDTO.cs  LogCollectionDTO.cs  LogCollectionTypeDTO.cs  MetricsResponseDTO.cs
DeviceMetricsOrchestrator/Application/DTOs/Misc/: QuantityDTO.cs  UnitDTO.cs  UnitResponseDTO.cs
DeviceMetricsOrchestrator/Application/DTOs/UsersOnDevices/: UsersOnDevicesResponseDTO.cs
DeviceMetricsOrchestrator/Application/Exceptions/: BadRequestException.cs  CustomException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
DeviceMetricsOrchestrator/Application/Helpers/: HttpRequestHelper.cs
FirmwareMS/Application/: Application.csproj
FirmwareMS/Application/ApplicationServices/: FirmwareService.cs
FirmwareMS/Application/ApplicationServices/Interfaces/: IFirmwareService.cs
FirmwareMS/Application/DTOs/: BaseDTO.cs  CreateFileSendDTO.cs  FileSendResponseDTO.cs
FirmwareMS/Application/Exceptions/: NotFoundException.cs
FirmwareMS/Application/Mappers/AutoMapper/: Profiles.cs
MetricsMS/Application/: Application.csproj
MetricsMS/Application/ApplicationServices/: FakerService.cs  MetricsService.cs
MetricsMS/Application/DTOs/: AggregatedLogsResponseDTO.cs  BaseDTO.cs  DeviceMetricsResponseDTO.cs
NotificationMS/Application.Tests/: Application.Tests.csproj  AuthenticationServiceTests.cs  AuthorizationServiceTests.cs  NotificationServiceTests.cs
NotificationMS/WebApp/: Program.cs  WebApp.csproj  appsettings.json
NotificationMS/WebApp/Controllers/: ApplicationStateController.cs  NotificationController.cs
NotificationMS/WebApp/Properties/: launchSettings.json
Service/: CustomerService.cs  EmployeeService.cs  Service.csproj  UserService.cs
Service/Interfaces/: ICustomerService.cs  IEmployeeService.cs  IUserService.cs
Service/Profiles/: Profiles.cs
ServiceTests/DeviceMetricsOrchestratorsTests/: DeviceMetricsOrchestratorsTests.csproj  appsettings.json
ServiceTests/DeviceMetricsOrchestratorsTests/Features/: AggregatedLogs.feature  AggregatedLogs.feature.cs  Field.feature  Field.feature.cs  Metrics.feature  Metrics.feature.cs
ServiceTests/DeviceMetricsOrchestratorsTests/Hooks/: Hook.cs
ServiceTests/DeviceMetricsOrchestratorsTests/Steps/: CalculatorStepDefinitions.cs  DeviceMetricsStepDefinitions.cs  MetricsStepDefinitions.cs  appsettings.json
UserDeviceNotificationsOrchestrator/UserDeviceNotificationsOrchestrator/Application/: Application.csproj
UserMS/Application/: Application.csproj
UserMS/Application/ApplicationServices/: ApplicationStateService.cs  Auth0ManagementService.cs  Auth0RolesService.cs  Auth0Service.cs  UserService.cs
UserMS/Application/DTOs/: Auth0ErrorResponseDTO.cs  Auth0UserResponse.cs  Auth0UserResponseDto.cs  BaseDTO.cs  CreateAuth0UserResponseDto.cs  CreateUserDTO.cs  ManagementToken.cs  ManagementTokenRequestContent.cs  ManagementTokenResponse.cs  TokenRequestDTO.cs  UpdateUserDTO.cs  UserCompressedDTO.cs  UserDTO.cs  UserResponseDTO.cs
UserMS/Application/Enums/: UserRole.cs
UserMS/Application/Exceptions/: CustomException.cs
UserMS/Application/Helpers/: ValidationUtils.cs
UserMS/Application/Mappers/AutoMapper/: Profiles.cs
UserMS/Domain/: Domain.csproj
UserMS/Domain/Entities/: Auth0UsersResponse.cs  ManagementToken.cs  ManagementTokenResponse.cs  Role.cs  User.cs  UserCompressed.cs
(+709 files in other folders)
