<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="prometheus-net" Version="8.2.0" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.0" />
    </ItemGroup>

</Project>
